.\" Automatically generated by Pandoc 2.9.2.1
.\"
.TH "lambdaric" "3" "" "0.1" "Tcl Runtime Support for AWS Lambda"
.hy
.SH LAMBDARIC
.PP
Tcl runtime for AWS Lambda
.SS SYNOPSIS
.PP
\f[B]package require lambdaric\f[R] ?0.1?
.PP
\f[B]lambdaric\f[R] \f[I]setupScript\f[R] \f[I]eventLambda\f[R]
.PD 0
.P
.PD
\f[B]lambdaric::apig_event\f[R] \f[I]event\f[R]
.PD 0
.P
.PD
\f[B]lambdaric::ns_compat::ns_conn\f[R] \f[I]op\f[R] ?\f[I]arg\f[R]
\&...?
.PD 0
.P
.PD
\f[B]lambdaric::ns_compat::ns_set\f[R] \f[I]op\f[R] \f[I]set\f[R]
?\f[I]arg\f[R] \&...?
.PD 0
.P
.PD
\f[B]lambdaric::ns_compat::ns_respond\f[R] ?\f[B]-status\f[R]
\f[I]httpCode\f[R]?
?\f[B]-type\f[R] \f[I]contentType\f[R]?
?\f[B]-string\f[R]|\f[B]-binary\f[R] \f[I]body\f[R]?
.SS DESCRIPTION
.PP
This package provides the framework for implementing AWS Lambda
functions in Tcl.
It also provides optional helpers for handling events from API Gateway
with event version 1 or 2 (also covers Application Load Balancers and
Lambda Function URLs), exposing the HTTP request context in shims
compatible with NaviServer.
.PP
Since time is money on AWS Lambda, this package goes to some lengths to
be as efficient as possible in execution time and memory usage.
It should be very feasible to do real work in a 128 MiB function with
low single digit millisecond billed time.
.SS COMMANDS
.TP
\f[B]lambdaric\f[R] \f[I]setupScript\f[R] \f[I]eventLambda\f[R]
Connect to the AWS Lambda Runtime API and start handling events.
The script \f[I]setupScript\f[R] is run first (with errors reported to
the runtime API), and then if that completed without errors, it enters a
loop handling invocation events.
Each event invokes the lambda \f[I]eventLambda\f[R], which must accept
two arguments: \f[B]event\f[R] and \f[B]context\f[R], which are the JSON
documents from the runtime API describing the event.
.TP
\f[B]lambdaric::apig_event\f[R] \f[I]event\f[R]
Parses the JSON \f[I]event\f[R] as an API Gateway event of either
version 1 or 2 and sets up the HTTP request context accordingly.
The HTTP request context can be accessed through the ns_compat shims.
.TP
\f[B]lambdaric::ns_compat::*\f[R]
Compatibility shims that implement a subset of the NaviServer Tcl API
for interacting with the HTTP request state.
See the NaviServer documentation for the commands of the same name for
details.
.SS EXAMPLES
.PP
Implement a hello world HTTP event handler, which would work with API
Gateway, an Application Load Balancer or CloudFront (via a Lambda
Function URL origin):
.IP
.nf
\f[C]
package require lambdaric
namespace import lambdaric::ns_compat::*

lambdaric {
    # Nothing to set up
} {{event context} {
    lambdaric::apig_event [encoding convertfrom utf-8 $event]
    ns_respond -type text/plain -string \[dq]hello from lambda\[dq]
}}
\f[R]
.fi
.SS BUILDING
.PP
This package has no external dependencies other than Tcl.
.PP
Currently Tcl 8.7 is required, but if needed polyfills could be built to
support 8.6.
.SS From a Release Tarball
.PP
Download and extract the
release (https://github.com/cyanogilvie/tcl-lambdaric/releases/download/v0.1/lambdaric0.1.tar.gz),
then build in the standard TEA way:
.IP
.nf
\f[C]
wget https://github.com/cyanogilvie/tcl-lambdaric/releases/download/v0.1/lambdaric0.1.tar.gz
tar xf lambdaric0.1.tar.gz
cd lambdaric0.1
\&./configure
make
sudo make install
\f[R]
.fi
.SS From the Git Sources
.PP
Fetch the code (https://github.com/cyanogilvie/tcl-lambdaric) and
submodules recursively, then build in the standard autoconf / TEA way:
.IP
.nf
\f[C]
git clone --recurse-submodules https://github.com/cyanogilvie/tcl-lambdaric
cd tcl-lambdaric
autoconf
\&./configure
make
sudo make install
\f[R]
.fi
.SS In a Docker Build
.PP
Build from a specified release version, avoiding layer pollution and
only adding the installed package without documentation to the image,
and strip debug symbols, minimising image size:
.IP
.nf
\f[C]
WORKDIR /tmp/tcl-lambdaric
RUN wget https://github.com/cyanogilvie/tcl-lambdaric/releases/download/v0.1/lambdaric0.1.tar.gz -O - | tar xz --strip-components=1 && \[rs]
    ./configure; make test install-binaries install-libraries && \[rs]
    strip /usr/local/lib/liblambdaric*.so && \[rs]
    cd .. && rm -rf tcl-lambdaric
\f[R]
.fi
.PP
For any of the build methods you may need to pass
\f[C]--with-tcl /path/to/tcl/lib\f[R] to \f[C]configure\f[R] if your Tcl
install is somewhere nonstandard.
.SS AVAILABLE IN
.PP
The most recent release of this package is available by default in the
\f[C]alpine-tcl\f[R] container image: docker.io/cyanogilvie/alpine-tcl
and the \f[C]cftcl\f[R] Tcl runtime snap:
<https://github.com/cyanogilvie/cftcl>.
.SS SOURCE CODE
.PP
This package\[cq]s source code is available at
<https://github.com/cyanogilvie/tcl-lambdaric>.
Please create issues there for any bugs discovered.
.SS LICENSE
.PP
This package is placed in the public domain: the author disclaims
copyright and liability to the extent allowed by law.
For those jurisdictions that limit an author\[cq]s ability to disclaim
copyright this package can be used under the terms of the CC0, BSD, or
MIT licenses.
No attribution, permission or fees are required to use this for whatever
you like, commercial or otherwise, though I would urge its users to do
good and not evil to the world.
.SH AUTHORS
Cyan Ogilvie.
